﻿
.result__item {
    padding-bottom: 10px;
}

.result__item--wrapper {
    background-color: var(--white-color);
    border-radius: 8px;
    display: flex;
    padding: 8px 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 3%), 0 6px 20px 0 rgb(0 0 0 / 6%);
}

.result__item--wrapper:hover {
    background-color: var(--bg-hover);
}

.result__item--img img {
    width: 90px;
    height: 100px;
    border-radius: 6px;
}

.result__item--name {
    flex: 1;
    padding: 0 10px 0px 15px;
}

.result__name--title {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 25px;
    text-transform: uppercase;
}

.result__name--view > a {
    text-decoration: none;
    cursor: pointer;
}

.result__name--save:hover > a {
    color: var(--text-hover)
}

.result__name--link {
    text-decoration: none;
    color: var(--black-color);
}

.result__employer--link {
    font-weight: 500;
    text-decoration: none;
    color: var(--black-color);
}

.result__employer--link:hover {
    color: var(--text-hover);
}

.result__icon {
    color: var(--text-hover);
    width: 20px;
    display: inline-block;
}

.result__date {
    display: inline-flex;
}

.result__date--start {
    margin-right: 30px;
}

.hoso_button a {
    padding: 5px 8px;
    cursor: pointer;
    border-radius: 6px;
}