﻿.main__image {
    position: relative;
}

.main_img-avt {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 20%);
    width: 150px;
    height: 150px;
    border: 3px solid white;
    border-radius: 50%;
    overflow: hidden;
}

.main_img-avt > label{
    display: block;
    width: 100%;
    height: 100%;
}

.main_img-avt > label > img {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}

.lbImgBia {
    display: block;
}

.lbImgBia > img {
    height: 250px;
    width: 100%;
    display: block;
    object-fit: cover;
}