﻿/* Main */
.main {
    position: relative;
}

.main__fixed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background-image: url(../img/bg-seccity.jpg);
    background-attachment: fixed;
}

.main__item--title {
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.lbImg {
    display: block;
    position: relative;
}

.lbImg::after {
    content: "\f093";
    font-family: FontAwesome;
    position: absolute;
    border: 2px solid white;
    right: 0;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: white;
    bottom: 0;
}

.control-label.col-md-2 {
    text-align: left;
}

.main__image {
    position: relative;
}

.main_img-avt {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 20%);
    width: 150px;
    height: 150px;
    border: 3px solid white;
    border-radius: 50%;
    overflow: hidden;
}

.main_img-avt > label{
    display: block;
    width: 100%;
    height: 100%;
}

.main_img-avt > label > img {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}

.lbImgBia {
    display: block;
}

.lbImgBia > img {
    height: 250px;
    width: 100%;
    display: block;
    object-fit: cover;
}

div.dropdown-menu.open {
    max-height: 314px !important;
    overflow: hidden;
}

ul.dropdown-menu.inner {
    max-height: 260px !important;
    overflow-y: auto !important;
}

.btn.dropdown-toggle.btn-default {
    color: #999;
    outline-color: none;
    background-color: #f6f5f5 !important;
}
