/* Main image */
.main {
    margin-top: 30px;
    margin-bottom: 30px;
}

.main__wrapper {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 3%), 
                0 6px 20px 0 rgb(0 0 0 / 3%);

}

.main__image {
    position: relative;
}

.main__image--conver {
    height: 250px;
}

.main__image--avatar {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 20%);
    width: 150px;
    height: 150px;
    border: 3px solid var(--white-color);
    border-radius: 50%;
    overflow: hidden;
}

.main__image--avatar > img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.main__company--name {
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
}

.introduce__info--wrapper > h2,
.introduce__address--wrapper > h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.introduce__info--wrapper,
.introduce__address--wrapper {
    padding: 0 15px;
    font-size: 15px;
    line-height: 22px;
}

.company__introduce--list {
    list-style: none;
    line-height: 25px;
}

.company__introduce--list li::before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f058";
    color: #019e2b;
}

/* Employer list */
.result__item {
    padding-bottom: 10px;
}

.result__item--wrapper {
    background-color: var(--white-color);
    border-radius: 8px;
    display: flex;
    padding: 8px 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 3%), 
                0 6px 20px 0 rgb(0 0 0 / 6%);
}

.result__item--wrapper:hover {
    background-color: var(--bg-hover);
}

.result__item--img img {
    width: 80px;
    height: 80px;
    border-radius: 6px;
}

.result__item--time {
    margin-top: 5px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 11px;
    color: var(--white-color);
    background-color: var(--bg-text-color);
    text-align: center;
    line-height: 25px;
}

.result__item--name {
    flex: 1;
    padding: 0 10px 0px 15px;
}

.result__name--title {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin-top: 0px;
    line-height: 25px;
    text-transform: uppercase;
}

.result__name--save > a{
    text-decoration: none;
    cursor: pointer;
}

.result__name--save:hover > a {
    color: rgb(255, 0, 0, 0.8);
}

.result__name--link {
    text-decoration: none;
    color: var(--black-color);
}

.result__name--link:hover {
    text-decoration: underline;
    color: var(--text-hover);
}

.result__employer--link {
    font-weight: 500;
    text-decoration: none;
    color: var(--black-color);
}

.result__employer--link:hover {
    color: var(--text-hover);
}

.result__icon {
    color: var(--text-hover);
    width: 20px;
    display: inline-block;
}

.result__date {
    display: inline-flex;
}

.result__date--start {
    margin-right: 30px;
}

/* Paging */
.result__paging--list {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    line-height: 22px;
    padding-left: 0;
    list-style: none;
}

.result__paging--list li {
    background-color: #fff;
    padding: 6px 12px;
    border: 1px solid #dee2e6;
    text-decoration: none;
}

.result__paging--list li.active {
    background-color: var(--primary-color);
}

.result__paging--list li.active a {
    color: var(--white-color);
    font-weight: 500;
}